<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1995-2014 Esri

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

  For additional information, contact:
  Environmental Systems Research Institute, Inc.
  Attn: Contracts Dept
  380 New York Street
  Redlands, California, USA 92373

  email: contracts@esri.com
//-->
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="566.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esri.geoevent.clusterSimulator.ui.CertCheckController">
   <children>
      <VBox prefHeight="566.0" prefWidth="797.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connect to Site with Following Certificate:" wrappingWidth="571.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="certText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="797.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Text>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="45.0" prefWidth="750.0" spacing="15.0">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelButtonPushed" text="Cancel" />
                  <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onOKButtonPushed" text="OK" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
