<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="261.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esri.geoevent.clusterSimulator.ui.Controller">
   <children>
      <Rectangle fx:id="connectionIndicator" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="603.0" layoutY="2.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="105.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Machine" />
      <TextField fx:id="hostnameField" layoutX="63.0" layoutY="10.0" prefHeight="25.0" prefWidth="472.0" text="localhost" />
      <TextField fx:id="portField" layoutX="540.0" layoutY="9.0" prefHeight="25.0" prefWidth="57.0" text="5565" />
      <Button fx:id="connectButton" layoutX="610.0" layoutY="9.0" mnemonicParsing="false" onAction="#onConnectClicked" prefHeight="25.0" prefWidth="89.0" text="Connect" />
      <Label fx:id="clusterLabel" layoutX="14.0" layoutY="42.0" prefHeight="17.0" prefWidth="409.0" text="Cluster of 1:" />
      <Label layoutX="14.0" layoutY="136.0" text="File: " />
      <Label layoutX="60.0" layoutY="169.0" text="events per " />
      <TextField fx:id="eventCountField" layoutX="14.0" layoutY="165.0" onKeyReleased="#onEventCountChanged" prefHeight="25.0" prefWidth="40.0" text="1" />
      <TextField fx:id="messageRateField" layoutX="119.0" layoutY="165.0" onKeyReleased="#onMessageRateChanged" prefHeight="25.0" prefWidth="57.0" text="1000" />
      <Label layoutX="181.0" layoutY="169.0" text="ms." />
      <Button layoutX="222.0" layoutY="165.0" mnemonicParsing="false" onAction="#onRewindClicked" prefHeight="25.0" prefWidth="36.0" text="|&lt;" />
      <Button fx:id="playButton" layoutX="265.0" layoutY="165.0" mnemonicParsing="false" onAction="#onPlayPauseClicked" prefHeight="25.0" prefWidth="36.0" text="&gt;" />
      <Button fx:id="stepButton" layoutX="309.0" layoutY="165.0" mnemonicParsing="false" onAction="#onStepClicked" prefHeight="25.0" prefWidth="36.0" text="|&gt;" />
      <TextField fx:id="filenameField" layoutX="45.0" layoutY="132.0" onAction="#onSimulationFileTextFieldEdited" prefHeight="25.0" prefWidth="614.0" text="C:\Program Files\GeoEventSimulator\simulations\AsdiUal.csv" />
      <Label fx:id="totalEventsLabel" layoutX="12.0" layoutY="230.0" prefHeight="17.0" prefWidth="113.0" text="Total Events : 0" />
      <Label fx:id="sentEventsLabel" layoutX="590.0" layoutY="230.0" prefHeight="17.0" prefWidth="89.0" text="Sent : 0" />
      <Button fx:id="simulationFileChooserButtonClicked" layoutX="665.0" layoutY="132.0" mnemonicParsing="false" onAction="#onSimulationFileChooserButtonClicked" prefHeight="25.0" prefWidth="28.0" text="..." />
      <Label fx:id="activeSimulationFileLabel" layoutX="132.0" layoutY="230.0" text="&lt;No file selected&gt;" />
      <Label fx:id="statusLabel" layoutX="401.0" layoutY="230.0" text="Disconnected" />
      <CheckBox fx:id="continuousLoopCheckbox" layoutX="231.0" layoutY="203.0" mnemonicParsing="false" onAction="#onContinuousLoopClicked" text="Continuous Loop" />
      <Label layoutX="450.0" layoutY="46.0" text="Admin Name" />
      <Label layoutX="433.0" layoutY="79.0" text="Admin Password" />
      <TextField fx:id="usernameField" layoutX="535.0" layoutY="41.0" prefHeight="25.0" prefWidth="162.0" text="admin" />
      <PasswordField fx:id="passwordField" layoutX="534.0" layoutY="74.0" prefHeight="25.0" prefWidth="162.0" text="admin" />
      <CheckBox fx:id="trustAllSSLCertificates" layoutX="528.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="Accept All Https Certificates" />
   </children>
</AnchorPane>
